<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>copier-ProjectScaffolding-Sample-PythonExecutionEnvironment Post Generation Actions</title>
  </head>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
    }

    details {
      width: 100%;
      overflow: hidden; /* Keep this line to prevent an odd blue outline around the element in Safari. */
    }

    details summary {
      display: block;
    }

    details summary::-webkit-details-marker {
      display: none;
    }

    details summary span {
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 1rem;
      background: #444;
      color: #fff;
      height: 4rem;
    }

    details summary span:hover {
      cursor: pointer;
    }

    details summary span::before {
      content: "►";
      font-size: 1rem;
      display: flex;
      align-items: center;
      margin-right: 0.5rem;
      transition: rotate 200ms 400ms ease-out;
    }

    details[open] summary span::before {
      rotate: 90deg;
      transition: rotate 200ms ease-out;
    }

    details summary span input {
      margin-right: 0.75rem;
    }

    div.details-content {
      box-sizing: border-box;
      width: 100%;
      max-height: 0;
      overflow: hidden;
      padding: 0 10px;
      border: 2px solid transparent;
      transition: max-height 400ms ease-out, border 0ms 400ms linear;
      background-color: rgba(0, 0, 0, 0.05);
      margin-bottom: 1rem;
    }

    details[open] + div.details-content {
      max-height: 800px; /* Set a max-height value enough to show all the content */
      border-color: #888;
      transition: max-height 400ms ease-out, border 0ms linear;
    }

    code {
      background-color: rgba(0, 0, 0, 0.10);
    }

  </style>
  <body>
    <h1>copier-ProjectScaffolding-Sample-PythonExecutionEnvironment Post Generation Actions</h1>
    <p>The following steps must be completed in the order listed now that your project has been generated. Check the box next to each step once it is completed.</p>

    <!-- [BEGIN] Instructions -->
<details>
    <summary>
        <span role="term"><input type="checkbox" id="update-github-settings">1) Update GitHub Settings</span>
    </summary>
</details>
<div role="definition" class="details-content">
    <p>In this step, we will update GitHub settings to allow the creation of git tags during a release.</p>
<ol>
  <li>Visit <a href="https://github.com/gt-sse-center/copier-ProjectScaffolding-Sample-PythonExecutionEnvironment/settings/actions" target="_blank">https://github.com/gt-sse-center/copier-ProjectScaffolding-Sample-PythonExecutionEnvironment/settings/actions</a>.</li>
  <li>In the "Workflow permissions" section...</li>
  <li>Select "Read and write permissions".</li>
  <li>Click the "Save" button.</li>
</ol>

</div>

<details>
    <summary>
        <span role="term"><input type="checkbox" id="initialize-the-git-repository">2) Initialize the git repository</span>
    </summary>
</details>
<div role="definition" class="details-content">
    <p>In this step, we will commit the files generated in git and push the changes.</p>

<p>Open a terminal window, navigate to your repository, and run the following commands:</p>

1. <code>git add --all</code><br/>
2. <code>git update-index --chmod=+x "Bootstrap.sh"</code><br/>
3. <code>git commit -m "🎉 Initial commit"</code><br/>
4. <code>git push</code><br/>
</p>

</div>

<details>
    <summary>
        <span role="term"><input type="checkbox" id="update-requirements.txt">3) Update requirements.txt</span>
    </summary>
</details>
<div role="definition" class="details-content">
    <p>Python package dependencies can be added to <code>requirements.txt</code>. These packages will be automatically installed when the environment is <a href="https://github.com/davidbrownell/PythonBootstrapper" target="_blank">bootstrapped</a>.</p>
<p>Please visit <a href="https://pip.pypa.io/en/stable/reference/requirements-file-format/" target="_blank">this link</a> for more information on requirements files and how they can be used.</p>

</div>

<details>
    <summary>
        <span role="term"><input type="checkbox" id="update-development.md">4) Update DEVELOPMENT.md</span>
    </summary>
</details>
<div role="definition" class="details-content">
    <p>Please search for and replace all <code>TODO:</code> comments in <code>DEVELOPMENT.md</code>.</p>

</div>

<details>
    <summary>
        <span role="term"><input type="checkbox" id="update-maintainers.md">5) Update MAINTAINERS.md</span>
    </summary>
</details>
<div role="definition" class="details-content">
    <p>Please search for and replace all <code>TODO:</code> comments in <code>MAINTAINERS.md</code>.</p>

</div>

<details>
    <summary>
        <span role="term"><input type="checkbox" id="update-readme.md">6) Update README.md</span>
    </summary>
</details>
<div role="definition" class="details-content">
    <p>Please search for and replace all <code>TODO:</code> comments in <code>README.md</code>.</p>

</div>

<details>
    <summary>
        <span role="term"><input type="checkbox" id="delete-this-file">7) Delete this file</span>
    </summary>
</details>
<div role="definition" class="details-content">
    <p>After you have completed all the steps, you can delete this file.</p>
<p>Now your project is ready to go!</p>

</div>
<!-- [END] Instructions -->

    <script>
      document.querySelectorAll("details summary span input[type=checkbox]").forEach(
        function(checkbox) {
          var key = `${ location.href }-${ checkbox.id }`;

          if(window.localStorage.getItem(key) === "true")
            checkbox.checked = true;

          this.addEventListener(
            "change",
            function() {
              window.localStorage.setItem(key, checkbox.checked ? "true" : "false");
            },
          );
        }
      );
    </script>

    <!-- TODO(copier-ProjectScaffolding): Decorate code elements with a "copy code" button that copies to the clipboard -->
  </body>
</html>
